<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="styles/responsive.css">

    <title>Varsatali uI</title>
</head>

<body class="inter-font">
    <header class="header">
        <nav class="nav-container">
            <div class="div-nav">
                <div class="nav-left">
                    <h1>Fitness</h1>
                </div>
                <div class="nav-right">
                    <a style="background-color: rgb(230, 83, 60); padding: 10px 16px; border-radius: 20px;"
                        href="">Home</a>
                    <a href="">Services</a>
                    <a href="">Contact</a>
                    <a href="">About</a>
                </div>
                <div class="icons-bar">
                    <i class="fa-solid fa-bars"></i>
                </div>
            </div>
        </nav>
        <!-- banner section -->
        <section class="banner ">
            <div class="banner-container">
                <div class="banner-child1">
                    <h1>Get body in <br> <span>hope</span> & stay <br> healthy</h1>
                    <p>A huge selection of health and fitness content, healthy recipes <br> and transformation stories
                        to help you get fit and stay fit!</p>
                    <button id="banner-btn1" class=" btn">Join Club Now!</button>
                    <button id="banner-btn2" class="btn">Download App</button>
                </div>
                <div class="banner-child2">
                    <div style="position: relative;">
                        <img src="/images/Images 2.png" alt="">
                        <!-- button card 1 -->
                        <button class="card-btn-1">
                            <div class="card-btn-1-container">
                                <div class="card-circle">
                                </div>
                                <div style="text-align: start;">
                                    <h1 id="card-1-h1">350+</h1>
                                    <p id="card-1-p">Video Tutorial</p>
                                </div>
                            </div>
                        </button>
                        <!-- button card2 -->
                        <button class="card-btn-2">
                            <div class="card-btn-2-container">
                               
                                    <h1 id="card-2-h1">500+</h1>
                                    <p id="card-2-p">Free Workout Videos</p>
                                
                            </div>
                        </button>
                    </div>

                </div>
            </div>
        </section>
    </header>
    <main>
        <!-- habit section start -->
        <section class="habit-section">
            <div class="habit-container">
                <h1>Change Your Habits</h1>
                <p>We believe fitness should be accessible to everyone, everywhere, regardless of income <br> or access to a gym.</p>
                <!-- habit card -->
                <div class="habit-card-container">
                    <div class="habit-card">
                        <div class="habit-img"><img src="/images/image 3.png" alt=""></div>
                        <h1>Movement</h1>
                        <p>We believe fitness should be accessible to everyone</p>
                    </div>
                    <div class="habit-card">
                        <div class="habit-img"><img src="/images/image 2.png" alt=""></div>
                        <h1>Time</h1>
                        <p>We believe fitness should be accessible to everyone</p>
                    </div>
                    <div class="habit-card">
                        <div class="habit-img"><img src="/images/image 4.png" alt=""></div>
                        <h1>Practice</h1>
                        <p>We believe fitness should be accessible to everyone</p>
                    </div>
                    <div class="habit-card">
                        <div class="habit-img"><img src="/images/image 5.png" alt=""></div>
                        <h1>Weight Loss</h1>
                        <p>We believe fitness should be accessible to everyone</p>
                    </div>
                    
                </div>
            </div>
        </section>
        <!-- habit section end -->
    </main>
    <footer>

    </footer>

</body>

</html>